---
version: '3.7'
services:
# this will build the image - usually not needed
  # backup_test:
  #   build: ./
  #   command: manual
  #   volumes:
  #    - vaultwarden:/data/
  #    - ./test:/backup/
  #   restart: on-failure
  #   init: true
  #   env_file:
  #     - .env

  vaultwarden:
    image: vaultwarden/server
    container_name: vaultwarden
    ports:
      - 8002:80
    volumes:
      - vaultwarden:/data/
    restart: on-failure
    env_file:
      - .env

  vaultwarden-backup:
    build: .
    restart: on-failure
    init: true
    depends_on:
      - vaultwarden
    volumes:
      - vaultwarden:/data/
    env_file:
      - .env

volumes:
  vaultwarden:
